([('main',
   '/home/discarok/Escritorio/Universidad/arquitectura/Conversor_shell/build/main/main',
   'EXECUTABLE'),
  ('libz.so.1', '/lib/x86_64-linux-gnu/libz.so.1', 'BINARY'),
  ('libexpat.so.1', '/lib/x86_64-linux-gnu/libexpat.so.1', 'BINARY'),
  ('resource',
   '/usr/lib/python3.7/lib-dynload/resource.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_lzma',
   '/usr/lib/python3.7/lib-dynload/_lzma.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_bz2',
   '/usr/lib/python3.7/lib-dynload/_bz2.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_hashlib',
   '/usr/lib/python3.7/lib-dynload/_hashlib.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_ssl',
   '/usr/lib/python3.7/lib-dynload/_ssl.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('termios',
   '/usr/lib/python3.7/lib-dynload/termios.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('readline',
   '/usr/lib/python3.7/lib-dynload/readline.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_opcode',
   '/usr/lib/python3.7/lib-dynload/_opcode.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_multibytecodec',
   '/usr/lib/python3.7/lib-dynload/_multibytecodec.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_codecs_cn',
   '/usr/lib/python3.7/lib-dynload/_codecs_cn.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_codecs_jp',
   '/usr/lib/python3.7/lib-dynload/_codecs_jp.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_codecs_iso2022',
   '/usr/lib/python3.7/lib-dynload/_codecs_iso2022.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_codecs_tw',
   '/usr/lib/python3.7/lib-dynload/_codecs_tw.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_codecs_kr',
   '/usr/lib/python3.7/lib-dynload/_codecs_kr.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_codecs_hk',
   '/usr/lib/python3.7/lib-dynload/_codecs_hk.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('mmap',
   '/usr/lib/python3.7/lib-dynload/mmap.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('PIL._imagingtk',
   '/home/discarok/Escritorio/Universidad/arquitectura/Conversor_shell/env/lib/python3.7/site-packages/PIL/_imagingtk.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('PIL._webp',
   '/home/discarok/Escritorio/Universidad/arquitectura/Conversor_shell/env/lib/python3.7/site-packages/PIL/_webp.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_contextvars',
   '/usr/lib/python3.7/lib-dynload/_contextvars.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_decimal',
   '/usr/lib/python3.7/lib-dynload/_decimal.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('PIL._imaging',
   '/home/discarok/Escritorio/Universidad/arquitectura/Conversor_shell/env/lib/python3.7/site-packages/PIL/_imaging.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('liblzma.so.5', '/lib/x86_64-linux-gnu/liblzma.so.5', 'BINARY'),
  ('libbz2.so.1.0', '/lib/x86_64-linux-gnu/libbz2.so.1.0', 'BINARY'),
  ('libcrypto.so.1.1', '/lib/x86_64-linux-gnu/libcrypto.so.1.1', 'BINARY'),
  ('libssl.so.1.1', '/lib/x86_64-linux-gnu/libssl.so.1.1', 'BINARY'),
  ('libreadline.so.8', '/lib/x86_64-linux-gnu/libreadline.so.8', 'BINARY'),
  ('libtinfo.so.6', '/lib/x86_64-linux-gnu/libtinfo.so.6', 'BINARY'),
  ('libwebpmux-1d369df0.so.3.0.6',
   '/home/discarok/Escritorio/Universidad/arquitectura/Conversor_shell/env/lib/python3.7/site-packages/PIL/../Pillow.libs/libwebpmux-1d369df0.so.3.0.6',
   'BINARY'),
  ('libwebpdemux-2a7a19d5.so.2.0.7',
   '/home/discarok/Escritorio/Universidad/arquitectura/Conversor_shell/env/lib/python3.7/site-packages/PIL/../Pillow.libs/libwebpdemux-2a7a19d5.so.2.0.7',
   'BINARY'),
  ('libwebp-305e7d94.so.7.1.1',
   '/home/discarok/Escritorio/Universidad/arquitectura/Conversor_shell/env/lib/python3.7/site-packages/PIL/../Pillow.libs/libwebp-305e7d94.so.7.1.1',
   'BINARY'),
  ('libmpdec.so.2', '/lib/x86_64-linux-gnu/libmpdec.so.2', 'BINARY'),
  ('libXau-312dbc56.so.6.0.0',
   '/home/discarok/Escritorio/Universidad/arquitectura/Conversor_shell/env/lib/python3.7/site-packages/PIL/../Pillow.libs/libXau-312dbc56.so.6.0.0',
   'BINARY'),
  ('libXdmcp-e15573e7.so.6.0.0',
   '/home/discarok/Escritorio/Universidad/arquitectura/Conversor_shell/env/lib/python3.7/site-packages/PIL/../Pillow.libs/libXdmcp-e15573e7.so.6.0.0',
   'BINARY'),
  ('libopenjp2-f0612b30.so.2.4.0',
   '/home/discarok/Escritorio/Universidad/arquitectura/Conversor_shell/env/lib/python3.7/site-packages/PIL/../Pillow.libs/libopenjp2-f0612b30.so.2.4.0',
   'BINARY'),
  ('libtiff-d147fec3.so.5.6.0',
   '/home/discarok/Escritorio/Universidad/arquitectura/Conversor_shell/env/lib/python3.7/site-packages/PIL/../Pillow.libs/libtiff-d147fec3.so.5.6.0',
   'BINARY'),
  ('liblzma-99449165.so.5.2.5',
   '/home/discarok/Escritorio/Universidad/arquitectura/Conversor_shell/env/lib/python3.7/site-packages/PIL/../Pillow.libs/liblzma-99449165.so.5.2.5',
   'BINARY'),
  ('libz-a147dcb0.so.1.2.3',
   '/home/discarok/Escritorio/Universidad/arquitectura/Conversor_shell/env/lib/python3.7/site-packages/PIL/../Pillow.libs/libz-a147dcb0.so.1.2.3',
   'BINARY'),
  ('libxcb-2dfad6c3.so.1.1.0',
   '/home/discarok/Escritorio/Universidad/arquitectura/Conversor_shell/env/lib/python3.7/site-packages/PIL/../Pillow.libs/libxcb-2dfad6c3.so.1.1.0',
   'BINARY'),
  ('libjpeg-ba7bf5af.so.9.4.0',
   '/home/discarok/Escritorio/Universidad/arquitectura/Conversor_shell/env/lib/python3.7/site-packages/PIL/../Pillow.libs/libjpeg-ba7bf5af.so.9.4.0',
   'BINARY'),
  ('libpython3.7m.so.1.0',
   '/lib/x86_64-linux-gnu/libpython3.7m.so.1.0',
   'BINARY'),
  ('base_library.zip',
   '/home/discarok/Escritorio/Universidad/arquitectura/Conversor_shell/build/main/base_library.zip',
   'DATA')],)
